6795005     # Retrieval File ID-Code
#
# Retrieval Product :   Temperature Profile (elevation scanning) [K]
RP=4
# Retrieval Type    :   Linear Regression, plus a quadratic term 10 angles; 3 TBs zenith, 4 TBs BL
RT=0
# Retrieval based on:   Brightness Temp.
RB=0
# Customer ID       :   UIBK
CC=  UIBK
# Data Base
DB=      1
# Version Number
VN=1
# Retrieval Validity       :   Innsbruck radiosondes, height above see level 577 m
# Radiosonde Info          :   Innsbruck soundings 1999-2005 2009-2012
# Cloud Analysis Algorithm :    95.0% threshold, modified adiabatic
# Other Topics             :   Multiple angle retrieval, TB_rausch:0.20K, 0.20K, T_gr_rausch:0.00K, p_gr_rausch:  0.0Pa, lwp_max: 3.0gm-2, lwp_min: 0.0gm-2, iwv_max: 80.0kgm-2, iwv_min: 0.1kgm-2
# Regression diagnostics   :   offdiagn
# Expertise                :   noexp; Months:  13.
# -----------------Retrieval Input Parameters--------------------
#
# >>>>>>>>>>>>>>>>>>>Meteorological Sensors<<<<<<<<<<<<<<<<<<<<<<
#       Environmental Surface Temperature Sensor
TS=0
#       Surface Humidity Sensor
HS=0
#       Barometric Pressure Sensor
PS=0
#       Infrared Radiometer
IS=0
#
# >>>>>>>>Brightness Temp. at following Frequencies [GHz]:<<<<<<<
FR=     51.260    52.280    53.860    54.940    56.660    57.300    58.000
# >>>>>Measurements are performed at following Angles [DEG]:<<<<<
AG=     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200
#
#
# ------------------Retrieval Output Parameters------------------
#
# >>>>>>>>>>>>Temperature at following Altitudes [m]:<<<<<<<<<<<<
AL=      0.000    10.000    30.000    50.000    75.000   100.000   125.000   150.000   200.000   250.000   325.000   400.000   475.000   550.000   625.000   700.000   800.000   900.000  1000.000  1150.000  1300.000  1450.000  1600.000  1800.000  2000.000  2200.000  2500.000  2800.000  3100.000  3500.000  3900.000  4400.000  5000.000  5600.000  6200.000  7000.000  8000.000  9000.000 10000.000
# ---------------------Retrieval Coefficients--------------------
#
# >>>>>>>>>>>>>>>>>>Offset<<<<<<<<<<<<<<<<<
OS=        -11.48330228  # H=     0.000
:           -7.31050017  # H=    10.000
:            4.68065799  # H=    30.000
:            9.05146684  # H=    50.000
:            5.77938043  # H=    75.000
:            5.62008038  # H=   100.000
:            3.40187146  # H=   125.000
:           -2.15609380  # H=   150.000
:          -15.39258329  # H=   200.000
:          -23.93154988  # H=   250.000
:          -16.69933611  # H=   325.000
:           -2.22153676  # H=   400.000
:            6.36117830  # H=   475.000
:           21.49162278  # H=   550.000
:           23.65215679  # H=   625.000
:           30.42727290  # H=   700.000
:           39.21621744  # H=   800.000
:           24.79552846  # H=   900.000
:           -8.03547124  # H=  1000.000
:          -45.70079162  # H=  1150.000
:          -40.15899041  # H=  1300.000
:          -24.72935358  # H=  1450.000
:          -40.68829628  # H=  1600.000
:          -38.55181683  # H=  1800.000
:          -44.01008461  # H=  2000.000
:          -56.10685994  # H=  2200.000
:         -121.87875260  # H=  2500.000
:         -245.59911788  # H=  2800.000
:         -340.57655169  # H=  3100.000
:         -410.31684066  # H=  3500.000
:         -459.12554237  # H=  3900.000
:         -431.82511477  # H=  4400.000
:         -314.22283634  # H=  5000.000
:         -141.12195600  # H=  5600.000
:           70.15594469  # H=  6200.000
:          458.33615094  # H=  7000.000
:          990.70420880  # H=  8000.000
:         1632.99079237  # H=  9000.000
:         1865.28336208  # H= 10000.000
# >>>>>>>>>>>Sensor Coefficients<<<<<<<<<<<
#     (linear Coefficients!)
SL= # H=     0.000000
:   # H=      10.0000
:   # H=      30.0000
:   # H=      50.0000
:   # H=      75.0000
:   # H=      100.000
:   # H=      125.000
:   # H=      150.000
:   # H=      200.000
:   # H=      250.000
:   # H=      325.000
:   # H=      400.000
:   # H=      475.000
:   # H=      550.000
:   # H=      625.000
:   # H=      700.000
:   # H=      800.000
:   # H=      900.000
:   # H=      1000.00
:   # H=      1150.00
:   # H=      1300.00
:   # H=      1450.00
:   # H=      1600.00
:   # H=      1800.00
:   # H=      2000.00
:   # H=      2200.00
:   # H=      2500.00
:   # H=      2800.00
:   # H=      3100.00
:   # H=      3500.00
:   # H=      3900.00
:   # H=      4400.00
:   # H=      5000.00
:   # H=      5600.00
:   # H=      6200.00
:   # H=      7000.00
:   # H=      8000.00
:   # H=      9000.00
:   # H=      10000.0
# >>>>>>>>Brightness Temp. Coefficients<<<<<<
#Linear coefficients
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     51.260
TL=           0.2385673470 # H=     0.000
:             0.1177645086 # H=    10.000
:            -0.0186427021 # H=    30.000
:            -0.0830394809 # H=    50.000
:            -0.1310874624 # H=    75.000
:            -0.1370588906 # H=   100.000
:            -0.0999232054 # H=   125.000
:            -0.0622491294 # H=   150.000
:             0.0352237103 # H=   200.000
:             0.0915055820 # H=   250.000
:             0.1065375984 # H=   325.000
:             0.1217929976 # H=   400.000
:             0.1558149320 # H=   475.000
:             0.0980932822 # H=   550.000
:             0.0245231328 # H=   625.000
:            -0.0530807808 # H=   700.000
:            -0.1801441748 # H=   800.000
:            -0.2483379819 # H=   900.000
:            -0.4519066075 # H=  1000.000
:            -0.4971968708 # H=  1150.000
:            -0.3571078163 # H=  1300.000
:            -0.2128891601 # H=  1450.000
:            -0.1442229910 # H=  1600.000
:            -0.0278506633 # H=  1800.000
:             0.2351522505 # H=  2000.000
:             0.3834435397 # H=  2200.000
:             0.7003724723 # H=  2500.000
:             0.6920896578 # H=  2800.000
:             1.0612987474 # H=  3100.000
:             1.5801300808 # H=  3500.000
:             1.8572066804 # H=  3900.000
:             1.9317562218 # H=  4400.000
:             2.1477317667 # H=  5000.000
:             2.2575134038 # H=  5600.000
:             2.5119452827 # H=  6200.000
:             2.7479262902 # H=  7000.000
:             1.9818931706 # H=  8000.000
:            -0.1451404395 # H=  9000.000
:            -2.1950447244 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     52.280
TL=          -0.4169589890 # H=     0.000
:            -0.2002053123 # H=    10.000
:             0.0212962008 # H=    30.000
:             0.1337805381 # H=    50.000
:             0.2386052790 # H=    75.000
:             0.2612066836 # H=   100.000
:             0.1921774346 # H=   125.000
:             0.1233469770 # H=   150.000
:            -0.0585420053 # H=   200.000
:            -0.1767415762 # H=   250.000
:            -0.2011380187 # H=   325.000
:            -0.2437396561 # H=   400.000
:            -0.3439376837 # H=   475.000
:            -0.2255000032 # H=   550.000
:            -0.0376682521 # H=   625.000
:             0.1681922264 # H=   700.000
:             0.4661267572 # H=   800.000
:             0.5891495968 # H=   900.000
:             1.0835057915 # H=  1000.000
:             1.2561571509 # H=  1150.000
:             0.9957681931 # H=  1300.000
:             0.7188170648 # H=  1450.000
:             0.6010075279 # H=  1600.000
:             0.3959897817 # H=  1800.000
:            -0.1454170272 # H=  2000.000
:            -0.4960930881 # H=  2200.000
:            -1.3325202436 # H=  2500.000
:            -1.5087417291 # H=  2800.000
:            -2.5019925817 # H=  3100.000
:            -3.7746513369 # H=  3500.000
:            -4.4505619262 # H=  3900.000
:            -4.6615726384 # H=  4400.000
:            -5.1776855778 # H=  5000.000
:            -5.4702964937 # H=  5600.000
:            -6.1408714012 # H=  6200.000
:            -6.8215426986 # H=  7000.000
:            -5.0732799858 # H=  8000.000
:             0.2154372381 # H=  9000.000
:             5.8323839080 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     53.860
TL=           0.0934462471 # H=     0.000
:            -0.0273452696 # H=    10.000
:             0.0803413338 # H=    30.000
:             0.0968054736 # H=    50.000
:            -0.1140853367 # H=    75.000
:            -0.2165326935 # H=   100.000
:            -0.1457978683 # H=   125.000
:            -0.1023902538 # H=   150.000
:            -0.0177340688 # H=   200.000
:            -0.0100358499 # H=   250.000
:             0.0049414018 # H=   325.000
:             0.3032166398 # H=   400.000
:             0.7502860733 # H=   475.000
:             0.6440110156 # H=   550.000
:             0.1611342485 # H=   625.000
:            -0.2718097328 # H=   700.000
:            -0.7978285749 # H=   800.000
:            -1.0019865766 # H=   900.000
:            -2.2438775049 # H=  1000.000
:            -3.3602427650 # H=  1150.000
:            -3.4957142306 # H=  1300.000
:            -3.2974073884 # H=  1450.000
:            -3.7429359240 # H=  1600.000
:            -3.8873650533 # H=  1800.000
:            -3.0741398749 # H=  2000.000
:            -2.6475542534 # H=  2200.000
:            -1.2988556390 # H=  2500.000
:            -0.7554118304 # H=  2800.000
:             1.5923830053 # H=  3100.000
:             4.3645538989 # H=  3500.000
:             4.9866756767 # H=  3900.000
:             4.9123150500 # H=  4400.000
:             5.5253886267 # H=  5000.000
:             5.9537292285 # H=  5600.000
:             7.6367432634 # H=  6200.000
:            10.0084135201 # H=  7000.000
:             7.7409763352 # H=  8000.000
:            -1.2465539202 # H=  9000.000
:           -11.8884473955 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     54.940
TL=           1.5691417897    -1.2815517291    -0.4260658802     0.6082872912    -0.8066220986    -1.8505764192     2.1192972354    -1.0527285521    -0.5842881571     1.7951560834 # H=     0.000
:             0.9286245215    -0.9030620229     0.1323260457     1.2835007105    -0.3287141429    -1.4676026543     1.4769542654    -0.8178595007    -0.8836514540     1.1445821253 # H=    10.000
:            -0.7112260159     0.0151276118     0.4305824601     1.3336414789     0.5330625702     0.3236937492    -0.4992731304     0.3678371291    -0.7151389122    -0.0722620023 # H=    30.000
:            -1.2810789427     0.8484297088     0.0483469567     0.4203362976     0.4301870931     1.2058504761    -0.8355649028     0.1098039043    -0.4461892318    -0.3196541359 # H=    50.000
:            -0.8918580490     1.3891312094     0.1028985313    -1.3530137844     0.4921085497     2.0295642212    -1.4123438843     1.3118010856     0.2787772585    -0.1791385969 # H=    75.000
:            -0.3635758468     0.9013059839     0.5157714250    -2.7142395409     0.5730245455     2.0419828890    -0.8931749436     1.0960957402     0.2166878909     0.0137476590 # H=   100.000
:            -0.2372130247     0.3681874350     0.8819664744    -2.4691988668     0.3212834868     1.8830168565    -0.7740784315     0.3060036718     0.5143459437     0.2215203778 # H=   125.000
:             0.0765596036     0.0167430099     0.6642087528    -1.7192037229    -0.2197910590     1.1054075976    -0.2165396474    -0.0417605613     0.5521240534     0.4101980918 # H=   150.000
:             0.9955718135    -1.0364022495     0.5051374256    -0.3600409617    -1.4128612936    -0.4836426686     0.5299928470     0.8117483069     0.4607853347    -0.1794318928 # H=   200.000
:             1.9367655405    -1.2078830147    -0.1891210262     0.1017675392    -1.7138786998    -1.5142892817     1.5148706728     0.5601368507     2.7026426552    -0.5115632343 # H=   250.000
:             1.2010846840    -0.1128982623    -1.1535141614     0.3510684993    -0.3411401558    -0.8435178025     2.8783012961    -0.5550372724     1.8375088948    -0.0485560756 # H=   325.000
:             0.4652565342    -0.5742455697    -1.4157278824     0.4117426071     0.9412582153     1.1911263336     0.8916171250    -0.7548352521     1.2066057804    -0.2649300661 # H=   400.000
:            -0.9969897678    -0.9867450547    -0.4473960334     0.3880102343     3.2721059174    -0.8118865192    -0.0427865062    -1.7039720770     0.4880949237    -0.5203611317 # H=   475.000
:            -2.0762296859    -0.5672041981     1.9218789014     2.3376157353     3.7945383170    -1.7654798767     0.7212235732    -0.1250827747    -0.9826276757     0.4177419085 # H=   550.000
:            -2.6586616449     1.1369548903     1.7372614103     1.9575338161     4.4184015294    -0.8008844158     0.1554649129    -0.9904227965    -2.2760894068     1.0488548834 # H=   625.000
:            -2.5951937634     1.6806792471     2.1013217732     0.9139291434     3.1437669530    -0.1258278831    -0.9246409345    -3.2163780665    -3.6086834154     1.2813539412 # H=   700.000
:            -3.0740793231     4.1215147892     2.2282412516     1.9016232061     2.9711774210     0.5658168355    -2.5364495392    -2.6693817135    -2.2535573167     2.0591428862 # H=   800.000
:            -3.7617537285     6.1821851987     1.9338653193     0.1969455972     3.9066674547    -1.3599303707    -3.0945553046    -1.0513206586    -1.2601130939     2.6368910542 # H=   900.000
:            -1.5265372263     8.1701739119    -1.2988275155    -0.0465560985     0.3862459986    -2.8035566133    -0.9662851000    -2.9351379743    -2.2681596963     4.6180685363 # H=  1000.000
:             2.8142282241     9.9003830030    -4.0238057908    -0.7956694326    -3.4971602537    -2.2217740671    -1.0649050765    -2.1739680680    -2.9330680263     2.9450989030 # H=  1150.000
:             6.4437319354     7.2858992375    -6.7041874952    -2.1557513305    -3.7967174086    -3.7465637025    -0.5379646602     1.9218354577    -2.3604956641     3.2312905396 # H=  1300.000
:             7.7603089837     7.5049129757    -8.2879785040    -3.5444224836    -2.3706235379    -0.8462235720     0.0455819925     1.2141516311    -2.0769883672     3.4204304843 # H=  1450.000
:            11.1321061324     5.6335539584    -6.7287711658    -6.8767013664    -2.5428614329     1.9354071135    -0.9732226619     1.7815673372    -3.6204908312     0.7625112204 # H=  1600.000
:            13.8559059447     1.6094965835    -5.7375013718    -8.1783614239    -0.0688958416    -2.7069300546     1.5944675137     5.6623092197    -0.8216703055    -0.2420672165 # H=  1800.000
:            14.9663551814    -0.3035763334    -4.7266611411    -7.0967141655     3.4418522136    -2.6995073828    -1.5768174617     4.3653597773     0.9301028291    -1.1501229021 # H=  2000.000
:            19.1382577155    -6.9758169314    -2.9655882479    -7.9287594485     3.1669669600     0.8161729770    -2.0962532118     3.8083546240     0.3842156886    -5.3814762543 # H=  2200.000
:            23.6377777506   -14.5670548082    -2.5487933399    -7.7532904816     0.8818422457     4.1087352221     6.4295411382     1.3393348026    -6.6631036173    -8.9347051655 # H=  2500.000
:            26.7007022572   -16.3679306519    -3.9808468871    -8.1721086964     4.2659473005     3.3584315539     8.5733970968     1.3178901267   -11.8468385770    -5.1521234536 # H=  2800.000
:            25.7828785930   -16.3493880492    -6.7627144313    -6.5638181268     4.4944566920     6.4085963610     6.8669488863     2.4087707361   -13.4017724845    -4.4370125602 # H=  3100.000
:            23.9008593791   -17.0103951965    -7.7642293493    -8.6784528463    -0.1021663192     3.3077249906     9.5255174682    -1.7231344114    -5.0990198365    -6.1837162763 # H=  3500.000
:            24.9418757007   -15.0661347586   -12.1602149389    -4.6862589520    -2.8142609768     3.6921992963    10.4713258254     2.4527386645     1.0713855660    -6.8804071933 # H=  3900.000
:            25.6540470736   -19.4233180627   -10.5173375037    -6.8048545910    -6.9300355174     3.2468553630     9.0001515792     7.4267344573    -1.7480689408    -9.6249367807 # H=  4400.000
:            24.8146778006   -25.4420299158    -6.5920631813    -1.4601109370    -6.6647125774    -1.5555312594     8.5195457621    10.2629767401     5.1492175193   -12.8260657745 # H=  5000.000
:            19.1219261174   -31.1471792034    -8.0443937415    -0.6093866422    -3.0789489714    -5.4463968054     8.5942499682     9.2363370892     7.4908077861    -9.6340753855 # H=  5600.000
:             8.4674063215   -26.4281844401    -1.6675399729     0.9256942102    -3.3859850810    -9.7832557968     6.3882673420     9.1792190163     9.4285565445    -4.6718789341 # H=  6200.000
:           -10.3611201810   -19.8907945961     3.3554471414     6.1409109251    -3.0304333225   -10.1751867554     4.0881679836     5.2265165875    12.2383177711    -1.7046488124 # H=  7000.000
:           -32.0775725414   -12.6291538938    11.8855770171    16.1514581357    -5.7996812431    -7.9075139952    -2.8733047212    -1.2536961335    12.1910799101     2.0009766630 # H=  8000.000
:           -56.3984904603    11.9879059603     8.2985910644    31.6275225082    -9.5190738115    -2.7667035318   -11.1797148194    -1.2697061767     3.9461180903     4.1794873143 # H=  9000.000
:           -58.9846101228    23.0944844695     1.8509759383    32.9132599655   -13.8807197271    15.7198351559   -18.9309826315     4.7835230340    -3.9472749675    -5.1813829759 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     56.660
TL=          -0.9351624271    -1.3833442157     1.6870982245     0.6658629793    -1.9973230520     0.0540608807     1.1616046700    -1.2671653492     1.1176976451     0.0735625592 # H=     0.000
:            -0.7518938283    -0.7394785464     1.4789062726     0.8652003263    -1.4446818317    -0.2012450267     0.9651904067    -0.7732705050     0.4504378910     0.1237421795 # H=    10.000
:             0.0042356659    -0.4892680123     0.2179535655     0.2369675005    -0.2605146918    -0.2231515253     0.6712917825    -0.4221379404    -0.4421186759    -0.1459175602 # H=    30.000
:            -0.0147541255     0.0360153787    -0.1953146235     0.0931081811     0.4001644082     0.1659766350     0.1320026780    -0.2803593270    -0.7666203557    -0.1384819112 # H=    50.000
:            -0.3021741926     0.1598510056    -0.9744415777    -0.3340827449     0.4479877146    -0.2352033142    -0.0005938604     0.4939981272    -0.4147174534    -0.6696020087 # H=    75.000
:            -0.6727523563     0.8255479414    -1.1121958682    -0.2581969876     0.2523670955    -0.1187763137    -0.7503077542     0.6050752779     0.1197170336    -0.9870835581 # H=   100.000
:            -0.6548775996     0.7411700577    -1.1124175302    -0.1313665415    -0.1813482139     0.3499970861    -1.1508188945     0.7890367448     0.6252778875    -1.6332291108 # H=   125.000
:            -0.0498611452     0.6739644471    -0.7623460067    -0.3641500208     0.1218906280     0.8552870988    -0.9489157374     0.6964235347     0.4093195768    -1.7101465761 # H=   150.000
:             0.4461602014     0.8441712532     0.7860679208    -1.0133089794     0.6906469415     1.5168103826     0.4745288338    -0.1408948582    -0.2889604224    -1.3263525268 # H=   200.000
:             0.8495303954     0.7937490035     0.5638389869    -0.9009020680     0.3644130025     0.2306755809    -0.1949389584    -0.8323608353     0.6867788920    -1.3717956001 # H=   250.000
:             1.4252885906    -0.3495332792     0.4616591476     1.1644703891     0.5433869375    -0.6474867494     0.4943350387    -1.0376849274    -0.1965387320     0.0915308032 # H=   325.000
:             1.7058741043     0.4591012439    -1.1935710387     1.1933065218     1.2488872072     0.5097467027    -1.3437410396     0.8129364166    -0.4583474543     1.5589510928 # H=   400.000
:             2.2711738990     0.2408622466    -0.4471658207     1.3920771579     1.7619632641     0.1118703715    -1.1015914556     1.8095042933     0.2786036042     1.7406474925 # H=   475.000
:             1.0639467900     0.3148669150     0.2508693314     0.1306515483     0.8049241394    -1.5964545359     0.3326027662    -0.2230514901     0.4638021905     3.9983012483 # H=   550.000
:             0.6803903209     0.2119906903    -0.6211167262    -0.7404527483     1.1039047781    -2.5613933812     1.7916570422    -1.8963971474     0.3763112823     4.1555052879 # H=   625.000
:            -0.3534220578    -0.8642769284    -0.6127707791    -1.3745585430     2.4579310557    -1.3120743437     2.4785125386    -2.7673065906     0.5382708677     2.2092257264 # H=   700.000
:            -1.2187998724    -1.0272823719    -1.0648550158    -3.2865111999     0.5700293261    -2.7479585992     1.4001634994    -2.9405286827    -0.1310446845     3.0462871199 # H=   800.000
:             0.5292877992    -1.4337756384    -1.7389542524    -3.3493517270    -1.8614103586    -3.2355720775    -1.2840772473    -3.9632601129     0.8002109579     3.3779111263 # H=   900.000
:             5.0745033304    -0.4070306159    -1.1946436766    -3.3568604937    -0.1313471389    -3.0459054570    -3.3175431672    -2.1561368434     1.5924880867     1.5225270460 # H=  1000.000
:             5.5066467157    -1.6469139863     1.4996541417    -4.6058213507     1.0858008233     0.2764418105    -5.4910755100    -0.8022212308     2.2712716011     2.3264999816 # H=  1150.000
:             8.3298830455    -4.5306564505     0.6289681801    -6.7240663329    -1.4183724355     2.5548632951    -4.8151284042    -1.5699534859     0.0412640297     4.3765414530 # H=  1300.000
:             7.0469024767    -5.7411358271    -0.2402222418    -4.8509728939    -4.0743984939     3.1262932045    -3.0813412405     0.7786387304     0.8936967628     5.8356373451 # H=  1450.000
:             2.7477735945    -5.3310616795     1.0027339347    -3.6588391242    -4.8774639174     1.7293290225    -1.3888015311     2.2776357995     0.0410785271     7.2345433682 # H=  1600.000
:            -1.7741021429    -3.5490653239     3.3812011562    -5.0186788300    -7.1031496948    -0.3204347425    -1.0307125838     0.1896278363    -0.8712122789     5.9771561730 # H=  1800.000
:            -3.6801277091    -3.7098721637     3.9310181720    -5.1922776939    -7.9471407676     0.9095193869    -2.4119406563     2.2006610721    -3.9595373211     4.3603445849 # H=  2000.000
:            -3.2779922343    -1.5717818240     4.1793594026    -2.9805429079    -3.8810038724     3.4127552875    -2.3672722858     2.7958666251    -6.5570965458    -0.0745821406 # H=  2200.000
:            -2.9203485232    -1.6491526799     4.9725936165     2.3929682287     1.3129755637     4.3656011256    -2.7547555417     2.7514469582    -6.7037405645    -2.0216269554 # H=  2500.000
:            -9.2543030333     0.9841898371     0.8781070960     0.6655116368     4.6811429593     1.1163377225    -2.0962216449     0.8510345071    -8.0818860539    -2.5234965603 # H=  2800.000
:            -6.5160526029     3.8427358172     1.5677973045     2.4605661387     3.9793282966     5.0345423607    -0.2204659802     4.5176733849    -7.8169409166    -5.9767165697 # H=  3100.000
:            -2.8943988509     0.3748516271     2.3984036260     5.2716119962     4.8565473232    12.5529182013     0.7517211168    -0.9759189201    -3.8000521044    -4.1264433888 # H=  3500.000
:            -7.3133544017    -5.5140544836     4.6947187427     7.9984974232     0.4254987576    14.3926337342     1.3852802447    -0.7800385265    -4.2222047102    -2.7069893021 # H=  3900.000
:            -9.0498438812    -4.7751214379     3.4861993091    12.3922495610     2.5574550309    14.3837771676     4.6277780242    -2.6824209071    -1.7131521940    -4.6570991238 # H=  4400.000
:           -17.1584825987    -7.7455248135    -0.3551076620    18.2958532893     2.3195922716     9.6732658996     4.3613654411    -5.7644701511    -1.5523516865    -4.2076452621 # H=  5000.000
:            -6.1674438470   -10.8715144573    -7.6815507949    21.6198212488     2.2838369966     1.2495732045     1.0256057156    -3.9589883608     0.8002307684    -6.3228323538 # H=  5600.000
:            -7.2310984052    -3.6793454810    -8.5019951176    20.4478045522    -2.8895252090    -4.7121116077     4.0276213141    -5.4133212401     0.5782353044    -0.0771453024 # H=  6200.000
:            -1.7778367463    -4.5056598107    -3.9023348696    19.6573957486    -4.4734381347    -3.1866232182    -1.1022699202     0.4808544593     0.2722123324     3.8435749446 # H=  7000.000
:             4.8298530705    -6.3285387147     0.9653919302    15.0468162392    -6.4659988708    -0.1053085805    -6.0924098568    -7.4622458458     1.2350513482     6.4939261225 # H=  8000.000
:            17.0586376004    -3.2921454274     6.5585632818     3.7141035348    -9.8876831185    -1.9089984082   -12.5077555566    -9.1502913922     6.4523838220    16.3354227318 # H=  9000.000
:            26.6031140861   -16.3081104374    13.6913927177    -4.6569157494   -15.0524660251     0.3335900397    -2.9657050749    -8.1941182592     6.3002946310     5.2794346987 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     57.300
TL=          -0.2905198105     3.6850579340     1.1964775878    -0.6789389916    -0.2430167500     0.6775430811    -2.3206965292     0.0000762017     0.4121240249     1.0418047006 # H=     0.000
:            -0.4286538761     2.2353462034     0.7713446278    -0.6740777006    -0.1647191472     0.0361144064    -1.1457924403    -0.2299550119     0.6034743457     0.5570352932 # H=    10.000
:            -0.3291758279    -0.0781657609    -0.4559092489    -0.2797779715    -0.5087789570     0.0153690269     0.8731248282    -0.5949231657     0.7327996497     0.0172282628 # H=    30.000
:             0.0632187881    -1.0894788851    -0.1637600391     0.0354245828    -0.2367337981    -0.0627675465     1.3311974097    -0.4666243938     0.1057390419    -0.2807208691 # H=    50.000
:             0.1899569549    -1.2529957402     0.3533366892     0.7362332915     0.4532835405    -0.1547112789     1.1917016128    -0.5711886625    -0.8011417512    -0.3924462460 # H=    75.000
:             0.5660737703    -1.1880383636    -0.1340002947     1.2329924181     1.5296448531    -0.3334870328     1.2528406498    -0.3071161382    -1.4625259655    -0.3010829346 # H=   100.000
:             1.0088055800    -1.1091589898    -0.2084322418     0.8991694362     1.9432899460    -0.1790594477     0.5311295737    -0.2692214006    -1.1767706521     0.0059547430 # H=   125.000
:             0.6833814423    -0.4576261637     0.8176189652     0.8980723712     2.3091567890     0.2052631730    -0.0552662206    -0.1521378376    -0.5841255727     0.0681473604 # H=   150.000
:             0.3207658415    -0.2790188549     0.7929415351     1.0859814448     1.9408761161     0.1015206126    -0.6561478411    -0.5174200402    -0.3590141116     0.5734615112 # H=   200.000
:            -0.1905957114     1.4631186384     0.5161586491     1.1123258704    -0.6364569892     0.6947247773    -1.9348162643     0.2440129475    -0.1686206578     1.2817464820 # H=   250.000
:             0.6552618072     1.0597036116     0.9858165775    -1.6991080210    -2.6996041934     0.6240105018    -1.8202558927     0.0779220467     1.0069108376     0.9010474397 # H=   325.000
:            -0.4627144908     1.3172977345     0.9180357284    -2.9781289755    -3.9833707864    -0.2476542991    -1.3489443233    -1.2849116659    -0.6671434432    -1.8635077533 # H=   400.000
:             0.7375049534     0.9921052849    -0.0561174052    -3.2065142837    -4.2426063480     0.4562293870     0.6158774569    -1.1924244137    -3.2733055805    -3.3528393035 # H=   475.000
:             1.8048031962    -0.7626317734    -1.4978699036    -2.8530333452    -4.4525011412     0.8484554465     1.8476796479    -0.4881549298    -1.7783987364    -2.3347074148 # H=   550.000
:             2.4284521409    -0.8822436078    -3.1835827854    -1.2450996082    -4.3945892963     0.6762325352     2.7584849198     0.6813141560    -1.3822603863    -3.3147944864 # H=   625.000
:             3.9852966858    -0.7444944807    -1.5007778063    -0.4056830571    -4.6824240603     1.0497921970     2.1158948680     0.0205285709     0.2893963104    -2.2891050412 # H=   700.000
:             3.5277171504    -1.8317938595    -0.5548567290     0.6350519089    -2.6558932822     1.0977284209     0.2533395006    -1.5315791085     2.3891088930    -1.0003790655 # H=   800.000
:             3.3546432679    -0.2495139097    -1.6477782240    -1.0552497246    -0.4765415254     2.2637255232    -0.0213703869    -0.1737195315     1.4792140332     0.8939569761 # H=   900.000
:             1.5677390321    -2.0203017586    -2.1070012942    -0.2744041606     0.8747313477     0.0152001410     0.9003498757    -0.4615683065     2.5948224264     4.0912829033 # H=  1000.000
:             0.8394813251    -2.8445987475    -3.5526248549     1.7586279291     4.4412515573    -2.7396496409     1.8455111533    -1.3117196993     2.3676552240     0.5646348924 # H=  1150.000
:            -2.5219237781    -2.1850534069    -5.3253577129     9.3029987250     4.5833438918    -2.9793905257     3.1464792157    -1.4413710373     1.4215009787    -2.0436426533 # H=  1300.000
:            -3.6780182175    -1.4491263440    -4.3577020957     8.5116329300     4.6718350704    -1.6877838966     3.8345459398     0.6191031142     0.3356579317    -1.7555664811 # H=  1450.000
:            -2.1170995746     2.0399257579    -2.8527356726     6.4009092725     5.6093668356    -0.5919949210     1.0644373179     1.5088307129     0.7133719823    -3.2269913346 # H=  1600.000
:            -2.1364548321     3.7219079482    -1.1990668070     4.6337291712     6.6621911133    -3.1177277123    -6.3262706910     0.7067987611     1.1764008063     0.6380367350 # H=  1800.000
:            -3.9743210048     3.1408782426     4.8910677537     0.4501133679     5.6021019358    -0.8272186605    -9.2397892079     1.1661300170    -2.9842949948     0.5563492104 # H=  2000.000
:            -5.6224468019     1.5151679199     6.1563818013    -0.7558157251     1.9132404452    -1.1372548751    -8.7649463157     4.6461716152    -3.4522108470    -1.8265854312 # H=  2200.000
:            -3.1342715644     0.8546955057     2.2604760390    -2.4202447674     4.3010750526     1.6879819855    -8.3910765224     6.6820876251    -5.6752445637    -1.7343491387 # H=  2500.000
:            -1.4548855839     4.1595576207     2.9057113003    -3.7681342904     6.6137118090     1.7778466053    -5.2250645024     4.7119091838     1.5684213676    -5.9481820518 # H=  2800.000
:            -4.7912826000     8.3158427991     1.0644005414    -5.1665679518     5.3000761901     3.9362122576    -0.4006197071    -0.7970664317     6.6286214717    -5.6005028059 # H=  3100.000
:             1.6568837637    10.4787888617     7.4157012790    -6.0164948003     2.5931665312     2.6268679927    -1.0560743003     1.5740394774    10.6483288899    -6.9480183193 # H=  3500.000
:             1.5407634570    13.7575060889     5.8882582263    -7.5257251560    -2.7152640379    -2.0372710882     0.0563900401    -1.8241808886     8.7723239540    -6.4965730813 # H=  3900.000
:             2.3229710599    13.3053990552    12.4514241249   -10.0092304469    -2.0508405962    -0.3514945312    -0.8626942814    -2.0352804561     5.9445215419    -7.5271530051 # H=  4400.000
:             0.6091161079    16.4786102944     8.8676613432    -3.0941128165     0.8928258776    -2.7357674337     0.0685011692     0.0132127814     6.4516606871    -8.4107566926 # H=  5000.000
:             5.6842091031    15.4137469736    10.6659858085     1.2996111094     8.8884470745    -3.7725615457    -3.3919650181     5.6884004504     4.0976913605    -3.1526916688 # H=  5600.000
:             6.9452564598    10.7534254684     9.2282657664    -1.0150340359     6.8396377588    -3.3878759589    -3.3872880871     6.3279446066     5.3372526748     0.8020051886 # H=  6200.000
:             7.3561214403     4.8857205179     6.6774821084    -4.1043410012     1.7841244335     5.5245802713    -2.2857532731     5.2638138272     7.4692039961    -2.3546644708 # H=  7000.000
:            17.1069929060    -2.8182705606     6.8374859586   -10.3150047850    -1.1639574893     7.5131426010    -3.1624816757     8.5295366378     0.4072633161     1.2410085901 # H=  8000.000
:            13.1524502646   -11.1903938986     3.1905648995   -12.4417659590    -2.8552736894     2.3658019666    -0.0940136992    10.5503015256     3.3980066153     2.3716841730 # H=  9000.000
:            10.8046520687   -11.9408618148    12.6135963558   -21.4285592342    12.3816723389    -7.8788794800    -7.6055118841     8.1497518123    -0.8545207425     8.1939353294 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, linear coefficients for GHz:     58.000
TL=          -0.8335132781    -1.3123636699     0.9161776033     1.0139706705     0.0466260830    -0.7742671490    -0.7884096388    -0.5210211416    -1.0244266250     1.6816767048 # H=     0.000
:            -0.6304501461    -0.9425173913     0.7307606239     0.1106511458     0.0207433070     0.0645161299    -0.7989912754    -0.1196403274    -0.4047429207     1.0209488999 # H=    10.000
:             0.6308898472     0.3550360920     0.2462072111    -0.5136614147     0.0712896459     0.6706468546    -0.0822816865     0.3993588087    -0.0266731132    -0.4139576446 # H=    30.000
:             1.0242197168     0.8596760057    -0.1598230757    -0.5098952590     0.4783582936     0.4447610024     0.0189255009     0.8289983674    -0.3267056177    -0.7123637221 # H=    50.000
:             0.7777787315     1.3665432572    -0.9618966579    -0.1548048663     0.6213626886     0.0857457176     0.1473094038     0.1081253666     0.1574902252    -0.8668315567 # H=    75.000
:             0.7032844131     1.3332487296    -0.6185572512     0.2262851988     0.7412532541    -0.7104783886    -0.3568539050    -0.1934883123     0.2274230327    -0.4391524922 # H=   100.000
:             0.6208630344     0.8050522385    -0.4187114473     0.9370365925     0.7829651805    -0.7560156565    -0.4111718951    -0.4443711960     0.5075448752    -0.6896768286 # H=   125.000
:            -0.2135289934     0.6630828726    -0.7898114110     0.4913612347     0.0817528914    -1.0633664128    -0.1633572524    -0.0622979307     0.0240324246    -1.1845409678 # H=   150.000
:            -1.4711787711     1.1680787130     0.5809828884    -0.5706423406    -0.9501466545    -0.5928176241    -0.1234515756    -0.6189750324     0.0860034447    -1.1743260948 # H=   200.000
:            -2.4720423110     0.3571098290     1.7872169415    -0.0079890915    -1.8871559253     0.4779531400    -0.0926412912    -0.3772631884    -0.0758606687    -0.6904090664 # H=   250.000
:            -2.7243992100     0.7965106439     1.0849764897    -0.5582283126    -1.8226653783     0.1006313308     1.2274608905    -1.2206108323    -0.9961354257     1.0607188966 # H=   325.000
:            -0.0633835814     0.3868011576     1.7421716566    -1.7640822619    -1.2040559206     0.1450468150     2.0972373849     0.5527642697     0.8395726932     2.1148896766 # H=   400.000
:             1.7815850869    -1.0832306942     0.8929614244    -3.1734775955    -1.2503143933    -0.0805451240     1.8423125092     0.9621542953     2.1315466581     4.2006322588 # H=   475.000
:             2.9591612152    -3.8949605430    -1.1740122165    -2.7019390372    -1.8488214690     0.8725941159     1.4301724828    -0.1210175193     1.7655009257     3.4846614290 # H=   550.000
:             3.7433953004    -4.5749194401    -0.6270447753    -2.4714283541    -1.4840596558     0.5784963767     1.4848035553     0.9356858203     1.4159505125     3.2712525043 # H=   625.000
:             6.1190287460    -4.9776729675    -1.6857979049    -2.1039232894    -0.8401908459     1.0704540650     1.0867951950     0.4218165412     2.1274675612     2.7870007126 # H=   700.000
:             6.2078778882    -5.5441745285    -1.8226583737    -1.4508724158    -0.2392144317     1.3905348853    -0.4636844069     2.0095282553     2.9890970167     1.8519582700 # H=   800.000
:             5.1186876533    -4.1354895699    -3.8385337135     0.5718247847     1.3356186436     1.6025661902    -2.7140662596     2.4201090273     3.8500492742     0.6577356382 # H=   900.000
:             2.6350689600    -3.2398817443    -3.9335688222     1.7839684907     2.6368320610     3.8947185273    -4.2854575044     1.6471544100     1.1112264864    -0.7469154205 # H=  1000.000
:             0.2434833903    -3.2526652298    -3.1130257686     3.3875851204     4.4973434507     4.7039940492    -2.3657931433     0.6732534850     0.2150083484    -1.8792775069 # H=  1150.000
:            -0.7699245916    -1.3762174302     1.9682605046     2.9799826270     5.8555610072     3.5840087930    -1.5079509343     0.6258614223    -2.8097921418    -2.9046789724 # H=  1300.000
:            -1.8878016821     0.2368383028     2.2041515604     1.1608991743     5.5041365871     0.7779359148    -2.2351798892    -1.2237533387    -2.2935652497    -5.9251787819 # H=  1450.000
:            -5.0157192954     2.5821495431     1.9928441058     2.1310792540     5.5964346022     0.8262915407    -6.5580500285    -2.0886076683     0.4130071236    -4.2525372663 # H=  1600.000
:            -4.2673822359     4.3768018369     1.9102046980     3.3199948969     7.1042427356    -0.3767537042    -4.5027199850    -2.5808169625     1.1721776667    -1.1136505535 # H=  1800.000
:            -5.5088753543     5.9711132986     2.8764754595     5.9544534928     5.0263826256     1.3079793615    -1.8549042331    -1.6622564771     3.5287575590    -0.9034808035 # H=  2000.000
:            -7.2991950076     8.5800235713     3.5054811361     6.5796044706     5.5209655995     1.0044192322     3.7082016593    -5.5855125907     7.6458894008    -3.9052782918 # H=  2200.000
:            -9.4735896698     8.9515538523     4.0942387386    -0.5138667095     4.1609553392     1.2621545499     6.0654745671    -6.8547861606    10.1990418512    -4.2243671631 # H=  2500.000
:            -5.9347413089     8.7667178629     0.2722457397    -0.8112025725     0.7091633501     1.8358656270     7.6159517812    -5.1306703345    11.1908150254    -5.4132143645 # H=  2800.000
:            -6.2709777507     2.0345407699    -0.2107832618    -5.4510373270    -1.5999240422     3.1634294474     8.2906529033    -9.5114757432    11.5473011764    -6.4271753249 # H=  3100.000
:            -9.7727508780    -0.6994936692     1.0564219502    -9.7042629670    -5.9810715770    -2.2803179102     8.8884059548    -6.3451706844     2.7806247152    -3.5895918242 # H=  3500.000
:            -6.2499254558    -0.4918941411     6.3170833801   -10.4119629385   -14.6817671928    -1.1169200786    11.4462235459     2.0664260234     0.2623749178    -3.9690031755 # H=  3900.000
:            -0.2561528697     0.6573178707     6.9689737857   -11.1380448073   -18.7922466756    -2.9347944006    12.3310239489     5.0747944841    -0.8935019534    -5.1559487090 # H=  4400.000
:             8.6964560600     3.1343821344     5.4335904056   -14.6355112545   -15.4783573610    -1.9973725620     5.6270590092     6.1429742163    -4.3678034398    -3.1413235880 # H=  5000.000
:             6.0474793021     2.8340210499     2.2860788487   -12.7387742527   -12.8785463561    -2.7759262132     5.1018169507     1.8135323853    -3.5030286602    -7.0893105583 # H=  5600.000
:             6.5764648381     2.7213812997     1.0222928203   -11.0057090688    -9.5578707693    -3.5508714911     1.0673367567    -3.3965661526    -3.9466766963    -3.3304131174 # H=  6200.000
:             7.9684288083     1.5485854168    -4.5792231866    -7.8520060121    -8.9970297832     1.0630651313    -2.3261213780   -10.2448761154    -5.0256562328    -1.8493380989 # H=  7000.000
:             5.2754730191     1.5163631820   -12.7415688912     6.5393462081   -10.8851635846     5.9293202209    -1.0922261641   -11.0730294209    -5.0623991613     3.9167068321 # H=  8000.000
:             7.2247550153    -2.8624523411   -15.4767360586    12.0561662670   -11.0257270108    10.4337084347    -2.4776356003    -0.3002503578   -11.5714067488     2.5759808446 # H=  9000.000
:             5.3498703035    -3.3443066128   -14.7972265998     9.9199685597    -1.3273777330     4.7625018628    13.3505110652     0.7441657520   -14.5719352112     9.9629677351 # H= 10000.000
#Quadratic coefficients
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     51.260
TQ=          -0.0007707118 # H=     0.000
:            -0.0003675421 # H=    10.000
:             0.0000344257 # H=    30.000
:             0.0002448804 # H=    50.000
:             0.0004329538 # H=    75.000
:             0.0004765102 # H=   100.000
:             0.0003687368 # H=   125.000
:             0.0002600883 # H=   150.000
:            -0.0000506342 # H=   200.000
:            -0.0002934151 # H=   250.000
:            -0.0003685033 # H=   325.000
:            -0.0004105062 # H=   400.000
:            -0.0005706077 # H=   475.000
:            -0.0003926061 # H=   550.000
:            -0.0000636761 # H=   625.000
:             0.0003425887 # H=   700.000
:             0.0008749864 # H=   800.000
:             0.0010245815 # H=   900.000
:             0.0019737921 # H=  1000.000
:             0.0023251134 # H=  1150.000
:             0.0019563318 # H=  1300.000
:             0.0016415622 # H=  1450.000
:             0.0014924129 # H=  1600.000
:             0.0014012472 # H=  1800.000
:             0.0006979110 # H=  2000.000
:             0.0001261633 # H=  2200.000
:            -0.0013102272 # H=  2500.000
:            -0.0016098247 # H=  2800.000
:            -0.0032859831 # H=  3100.000
:            -0.0055529557 # H=  3500.000
:            -0.0070705389 # H=  3900.000
:            -0.0076714787 # H=  4400.000
:            -0.0088387649 # H=  5000.000
:            -0.0095675499 # H=  5600.000
:            -0.0109418430 # H=  6200.000
:            -0.0121760663 # H=  7000.000
:            -0.0086970403 # H=  8000.000
:             0.0018686606 # H=  9000.000
:             0.0132826138 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     52.280
TQ=           0.0011185902 # H=     0.000
:             0.0005181297 # H=    10.000
:            -0.0000255034 # H=    30.000
:            -0.0003288805 # H=    50.000
:            -0.0006559269 # H=    75.000
:            -0.0007456297 # H=   100.000
:            -0.0005732625 # H=   125.000
:            -0.0004081437 # H=   150.000
:             0.0000763316 # H=   200.000
:             0.0004627011 # H=   250.000
:             0.0005696575 # H=   325.000
:             0.0007076223 # H=   400.000
:             0.0010799073 # H=   475.000
:             0.0007890220 # H=   550.000
:             0.0001783886 # H=   625.000
:            -0.0005716954 # H=   700.000
:            -0.0015214596 # H=   800.000
:            -0.0017785373 # H=   900.000
:            -0.0035043214 # H=  1000.000
:            -0.0043025278 # H=  1150.000
:            -0.0037278241 # H=  1300.000
:            -0.0031797970 # H=  1450.000
:            -0.0029905801 # H=  1600.000
:            -0.0028037145 # H=  1800.000
:            -0.0015333240 # H=  2000.000
:            -0.0005162778 # H=  2200.000
:             0.0020826162 # H=  2500.000
:             0.0027536245 # H=  2800.000
:             0.0058802392 # H=  3100.000
:             0.0098571786 # H=  3500.000
:             0.0122448425 # H=  3900.000
:             0.0130183167 # H=  4400.000
:             0.0147834352 # H=  5000.000
:             0.0159005487 # H=  5600.000
:             0.0182481972 # H=  6200.000
:             0.0205772768 # H=  7000.000
:             0.0146022955 # H=  8000.000
:            -0.0039492778 # H=  9000.000
:            -0.0244076135 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     53.860
TQ=          -0.0001306085 # H=     0.000
:             0.0000932854 # H=    10.000
:            -0.0001724189 # H=    30.000
:            -0.0002235307 # H=    50.000
:             0.0002068684 # H=    75.000
:             0.0004139587 # H=   100.000
:             0.0002839438 # H=   125.000
:             0.0002259173 # H=   150.000
:             0.0000823742 # H=   200.000
:             0.0000904064 # H=   250.000
:             0.0000355147 # H=   325.000
:            -0.0006421109 # H=   400.000
:            -0.0016537968 # H=   475.000
:            -0.0015299322 # H=   550.000
:            -0.0006043787 # H=   625.000
:             0.0002881431 # H=   700.000
:             0.0012959686 # H=   800.000
:             0.0016492895 # H=   900.000
:             0.0042403054 # H=  1000.000
:             0.0066875325 # H=  1150.000
:             0.0070219790 # H=  1300.000
:             0.0067170220 # H=  1450.000
:             0.0077041062 # H=  1600.000
:             0.0081384927 # H=  1800.000
:             0.0066607000 # H=  2000.000
:             0.0059481273 # H=  2200.000
:             0.0036879452 # H=  2500.000
:             0.0031145401 # H=  2800.000
:            -0.0011871784 # H=  3100.000
:            -0.0062656545 # H=  3500.000
:            -0.0071323793 # H=  3900.000
:            -0.0064088368 # H=  4400.000
:            -0.0071715279 # H=  5000.000
:            -0.0077845359 # H=  5600.000
:            -0.0108599043 # H=  6200.000
:            -0.0154038175 # H=  7000.000
:            -0.0105582013 # H=  8000.000
:             0.0075957427 # H=  9000.000
:             0.0285875165 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     54.940
TQ=          -0.0028678746     0.0022793041     0.0008483204    -0.0010276369     0.0014885110     0.0031908159    -0.0039466549     0.0016714373     0.0009321096    -0.0033228138 # H=     0.000
:            -0.0017004473     0.0016154826    -0.0001940056    -0.0022730838     0.0006041632     0.0025385946    -0.0027819607     0.0012939416     0.0014765347    -0.0021505858 # H=    10.000
:             0.0012942730     0.0000067171    -0.0007486896    -0.0024030545    -0.0010029867    -0.0006173551     0.0008181420    -0.0007289982     0.0012046535     0.0000830340 # H=    30.000
:             0.0023570323    -0.0014648659    -0.0001169746    -0.0008007138    -0.0008183931    -0.0021709171     0.0015352975    -0.0001979243     0.0007973680     0.0006057549 # H=    50.000
:             0.0016701592    -0.0024787248    -0.0002480640     0.0023349378    -0.0009272686    -0.0036234155     0.0026535029    -0.0022220985    -0.0003794808     0.0004142001 # H=    75.000
:             0.0007269225    -0.0016412240    -0.0010282589     0.0047822394    -0.0010684730    -0.0036232079     0.0017535968    -0.0017678886    -0.0002201068     0.0001614731 # H=   100.000
:             0.0004954744    -0.0007224228    -0.0017306920     0.0043739429    -0.0005901063    -0.0032833473     0.0015820004    -0.0002928905    -0.0006888778    -0.0001622479 # H=   125.000
:            -0.0001053682    -0.0001602775    -0.0013473626     0.0030852513     0.0004207189    -0.0018146869     0.0006151902     0.0003690619    -0.0007212460    -0.0004821571 # H=   150.000
:            -0.0018312156     0.0016764094    -0.0010140530     0.0006877041     0.0027547671     0.0011242731    -0.0006818469    -0.0011254506    -0.0005283281     0.0005417028 # H=   200.000
:            -0.0037020541     0.0019820072     0.0002885585    -0.0000523059     0.0034081124     0.0030388174    -0.0024436045    -0.0007484143    -0.0045246116     0.0011122170 # H=   250.000
:            -0.0024924366     0.0000466284     0.0022482637    -0.0002797986     0.0010203443     0.0018188742    -0.0048974479     0.0011665183    -0.0030875425     0.0002149470 # H=   325.000
:            -0.0011711780     0.0010682963     0.0029553370    -0.0002194215    -0.0013189228    -0.0017895831    -0.0015291834     0.0013636559    -0.0021545739     0.0004881443 # H=   400.000
:             0.0015210640     0.0020048370     0.0014711900    -0.0001384000    -0.0054958477     0.0016453115     0.0000959973     0.0028832880    -0.0010540477     0.0008031680 # H=   475.000
:             0.0035903702     0.0014223057    -0.0026090035    -0.0036185311    -0.0064738105     0.0031439319    -0.0013463989     0.0000453658     0.0013982448    -0.0009868869 # H=   550.000
:             0.0048123365    -0.0014710156    -0.0022317634    -0.0029797925    -0.0076410133     0.0013241946    -0.0004570132     0.0016066341     0.0036345714    -0.0020793469 # H=   625.000
:             0.0047935718    -0.0022477847    -0.0028300688    -0.0011638594    -0.0054565158     0.0000317043     0.0013858157     0.0055531191     0.0060075326    -0.0025173009 # H=   700.000
:             0.0059456612    -0.0063822515    -0.0030522133    -0.0030688430    -0.0051938537    -0.0012246534     0.0041636347     0.0044710350     0.0037238613    -0.0039397125 # H=   800.000
:             0.0074741482    -0.0097893808    -0.0026766794    -0.0002237741    -0.0069293684     0.0020452784     0.0051466685     0.0015906728     0.0019501983    -0.0049396942 # H=   900.000
:             0.0036836135    -0.0132452804     0.0029824878     0.0000339571    -0.0008110283     0.0045727137     0.0013758617     0.0049578506     0.0036998407    -0.0084382391 # H=  1000.000
:            -0.0038951407    -0.0162497218     0.0076863297     0.0013275327     0.0060157286     0.0035248023     0.0015278556     0.0036464265     0.0050276621    -0.0055507322 # H=  1150.000
:            -0.0098929627    -0.0116116814     0.0121808337     0.0036788920     0.0064012196     0.0062861078     0.0005581012    -0.0035607513     0.0040241561    -0.0059398556 # H=  1300.000
:            -0.0118439477    -0.0119323146     0.0148143519     0.0060451896     0.0037150015     0.0010704813    -0.0004702296    -0.0023087322     0.0034446726    -0.0062809159 # H=  1450.000
:            -0.0174704302    -0.0086866756     0.0117631807     0.0119428436     0.0040237909    -0.0039122047     0.0013963352    -0.0033477215     0.0063016606    -0.0015493687 # H=  1600.000
:            -0.0217928411    -0.0016582585     0.0097033779     0.0142013325    -0.0003437209     0.0042773224    -0.0030135612    -0.0101886038     0.0014876026     0.0002615350 # H=  1800.000
:            -0.0233890893     0.0014525859     0.0077685111     0.0122665515    -0.0065936432     0.0045362768     0.0028047457    -0.0078680982    -0.0016293136     0.0018229781 # H=  2000.000
:            -0.0307533905     0.0130120080     0.0044805417     0.0136618768    -0.0060160584    -0.0014977361     0.0037726979    -0.0068074579    -0.0006061123     0.0093849501 # H=  2200.000
:            -0.0388651583     0.0260124634     0.0037202538     0.0132072758    -0.0016902369    -0.0071431553    -0.0112671748    -0.0021273741     0.0120567023     0.0157534735 # H=  2500.000
:            -0.0446287222     0.0289227455     0.0063129502     0.0138360491    -0.0074598400    -0.0058507933    -0.0147895647    -0.0021047024     0.0212909962     0.0091148592 # H=  2800.000
:            -0.0432378346     0.0285264054     0.0111127731     0.0110186899    -0.0076916399    -0.0111996807    -0.0118980374    -0.0039691415     0.0239093951     0.0078928546 # H=  3100.000
:            -0.0402559003     0.0292704468     0.0131320725     0.0149818822     0.0004195743    -0.0056175400    -0.0166040034     0.0035212025     0.0093705913     0.0112348119 # H=  3500.000
:            -0.0425786999     0.0255463662     0.0208369073     0.0078428494     0.0050606764    -0.0063573675    -0.0180968132    -0.0040537314    -0.0017466117     0.0125328761 # H=  3900.000
:            -0.0444504380     0.0330871155     0.0179487431     0.0116123315     0.0123602272    -0.0056002327    -0.0156060360    -0.0128255402     0.0035408920     0.0172012954 # H=  4400.000
:            -0.0434352212     0.0437640421     0.0109321767     0.0019138210     0.0116581786     0.0030020115    -0.0146030739    -0.0179583547    -0.0085497842     0.0231552351 # H=  5000.000
:            -0.0332751120     0.0538913316     0.0136969266     0.0005638437     0.0052052626     0.0097737053    -0.0147055555    -0.0161201034    -0.0124567025     0.0174200715 # H=  5600.000
:            -0.0143910018     0.0454323776     0.0022980573    -0.0020328932     0.0059244373     0.0174740535    -0.0108674100    -0.0161019286    -0.0160292422     0.0084818218 # H=  6200.000
:             0.0192593456     0.0338833796    -0.0066782166    -0.0111220765     0.0055004057     0.0180498635    -0.0067998479    -0.0090624939    -0.0210618386     0.0033601392 # H=  7000.000
:             0.0580450386     0.0208947170    -0.0215520603    -0.0285300164     0.0103708079     0.0136069611     0.0054842345     0.0020217555    -0.0209014025    -0.0031720651 # H=  8000.000
:             0.1014095896    -0.0226999976    -0.0147562542    -0.0555477134     0.0166725296     0.0043094817     0.0200198612     0.0019741311    -0.0066239299    -0.0071425233 # H=  9000.000
:             0.1052574805    -0.0419802940    -0.0022934896    -0.0576771102     0.0243875021    -0.0285041180     0.0336017536    -0.0083076964     0.0070485781     0.0092243123 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     56.660
TQ=           0.0017119795     0.0024224680    -0.0031553198    -0.0012851820     0.0034124064    -0.0001770691    -0.0020560607     0.0024025370    -0.0019048136    -0.0000126769 # H=     0.000
:             0.0013933856     0.0012815956    -0.0027719192    -0.0016212983     0.0024711669     0.0003202030    -0.0016961385     0.0015114587    -0.0006907590    -0.0000814811 # H=    10.000
:             0.0000349297     0.0008551076    -0.0004679298    -0.0004523499     0.0004590713     0.0004745990    -0.0011182382     0.0008486299     0.0009154505     0.0004091170 # H=    30.000
:             0.0000161091    -0.0000668593     0.0003430667    -0.0001547331    -0.0006410499    -0.0001775619    -0.0001247550     0.0006008688     0.0014783573     0.0003903598 # H=    50.000
:             0.0004907963    -0.0003182306     0.0018243101     0.0006597754    -0.0006336707     0.0005429217     0.0001268249    -0.0007610676     0.0007937901     0.0013142370 # H=    75.000
:             0.0011198468    -0.0015075786     0.0021421071     0.0005973019    -0.0002342843     0.0003560295     0.0014611157    -0.0010198160    -0.0002205166     0.0018169495 # H=   100.000
:             0.0010548419    -0.0013417013     0.0022147187     0.0004372215     0.0005610425    -0.0004715142     0.0021677822    -0.0014114838    -0.0011329980     0.0028989433 # H=   125.000
:            -0.0000670397    -0.0011649272     0.0016453586     0.0008598852    -0.0000098734    -0.0013642875     0.0017827132    -0.0012976765    -0.0007594576     0.0029738394 # H=   150.000
:            -0.0009698526    -0.0013764668    -0.0010784511     0.0021052529    -0.0010463543    -0.0025746477    -0.0008204514     0.0001873109     0.0004017160     0.0021831194 # H=   200.000
:            -0.0015903154    -0.0011300188    -0.0006847235     0.0019065913    -0.0005161999    -0.0003208046     0.0002598150     0.0014611069    -0.0013859888     0.0021990662 # H=   250.000
:            -0.0024788166     0.0011163230    -0.0004774050    -0.0018905429    -0.0009732671     0.0010529922    -0.0010372666     0.0017234050     0.0002425344    -0.0003933956 # H=   325.000
:            -0.0028631122    -0.0002590383     0.0023869420    -0.0020565269    -0.0024296935    -0.0010762986     0.0021736004    -0.0015628673     0.0007472397    -0.0029216686 # H=   400.000
:            -0.0036686695     0.0000317819     0.0009555466    -0.0025246726    -0.0033895382    -0.0003963640     0.0017406533    -0.0033795835    -0.0004803047    -0.0032801874 # H=   475.000
:            -0.0013091077    -0.0001199885    -0.0004548686    -0.0003505661    -0.0016381537     0.0025105871    -0.0007731494     0.0002857217    -0.0006816203    -0.0072862391 # H=   550.000
:            -0.0004888975    -0.0000261384     0.0008988131     0.0010426978    -0.0021689037     0.0041836542    -0.0033184866     0.0032646755    -0.0005385895    -0.0074580738 # H=   625.000
:             0.0014767337     0.0017701308     0.0007487365     0.0021552410    -0.0046489165     0.0019750269    -0.0044653949     0.0048045190    -0.0008439428    -0.0039502068 # H=   700.000
:             0.0031844032     0.0018115196     0.0015002112     0.0054621910    -0.0012061042     0.0046330882    -0.0024916231     0.0052539385     0.0002921228    -0.0053507324 # H=   800.000
:             0.0001514737     0.0023313405     0.0025776583     0.0055905303     0.0031837059     0.0054436177     0.0023419117     0.0071441171    -0.0013674979    -0.0057801583 # H=   900.000
:            -0.0079014600     0.0004184244     0.0015291740     0.0056177598     0.0001926982     0.0051705513     0.0059714910     0.0040662838    -0.0028353711    -0.0024949206 # H=  1000.000
:            -0.0087589434     0.0025534511    -0.0032764770     0.0076851455    -0.0018953240    -0.0005523648     0.0097311359     0.0016117293    -0.0039742213    -0.0039879739 # H=  1150.000
:            -0.0138853074     0.0074912581    -0.0016568807     0.0114371060     0.0025810223    -0.0044452872     0.0085003525     0.0028825807    -0.0000568037    -0.0075973253 # H=  1300.000
:            -0.0115426783     0.0096541523    -0.0000410323     0.0081916270     0.0073350644    -0.0053375554     0.0054068144    -0.0011638168    -0.0015129890    -0.0102578299 # H=  1450.000
:            -0.0039801725     0.0089009636    -0.0021915943     0.0061002859     0.0088902104    -0.0027451161     0.0023443525    -0.0037432452     0.0001024742    -0.0128018221 # H=  1600.000
:             0.0038922269     0.0057525868    -0.0063034764     0.0086362269     0.0129329211     0.0009812827     0.0016753122    -0.0000837040     0.0016254106    -0.0106579941 # H=  1800.000
:             0.0070390621     0.0061636354    -0.0071519409     0.0090003132     0.0145251648    -0.0010808995     0.0042019554    -0.0037894690     0.0070899065    -0.0078025041 # H=  2000.000
:             0.0060490190     0.0024600430    -0.0074737276     0.0051484967     0.0071776385    -0.0056568896     0.0042363070    -0.0050115391     0.0116605272     0.0000331727 # H=  2200.000
:             0.0048888712     0.0026594539    -0.0088080784    -0.0044438461    -0.0021311983    -0.0076119489     0.0050280158    -0.0047588064     0.0120273588     0.0032597597 # H=  2500.000
:             0.0156660940    -0.0021079329    -0.0013932775    -0.0012980892    -0.0081565971    -0.0017742399     0.0039951589    -0.0016028524     0.0142103742     0.0042027433 # H=  2800.000
:             0.0105984751    -0.0071109569    -0.0024371225    -0.0042620241    -0.0069516660    -0.0088644085     0.0004403980    -0.0080315866     0.0136898496     0.0105400915 # H=  3100.000
:             0.0038275218    -0.0007575933    -0.0039492430    -0.0092067487    -0.0085697054    -0.0224795655    -0.0013334098     0.0017150767     0.0067315902     0.0070866497 # H=  3500.000
:             0.0117740536     0.0098977646    -0.0079767342    -0.0140964025    -0.0004744299    -0.0254200016    -0.0025044179     0.0013440620     0.0076042037     0.0043569565 # H=  3900.000
:             0.0148618832     0.0087382752    -0.0058528067    -0.0218314602    -0.0043665024    -0.0254408232    -0.0081445458     0.0046478017     0.0031585395     0.0079496224 # H=  4400.000
:             0.0296662922     0.0142354172     0.0006741098    -0.0322472862    -0.0039861132    -0.0171578313    -0.0076463455     0.0102042368     0.0026257316     0.0070087999 # H=  5000.000
:             0.0097453273     0.0199552478     0.0137227043    -0.0380969029    -0.0039604429    -0.0023394108    -0.0014410808     0.0068856024    -0.0016343042     0.0106671652 # H=  5600.000
:             0.0117504696     0.0070240170     0.0151493877    -0.0360347780     0.0053673585     0.0080987204    -0.0069417344     0.0093035881    -0.0012868451    -0.0003487245 # H=  6200.000
:             0.0021452081     0.0084973300     0.0070063812    -0.0346489505     0.0078408975     0.0054069859     0.0018897710    -0.0013067032    -0.0009407342    -0.0072911022 # H=  7000.000
:            -0.0096973014     0.0118281681    -0.0017007094    -0.0263556796     0.0111521007    -0.0001163669     0.0105012049     0.0124762294    -0.0023822619    -0.0118838980 # H=  8000.000
:            -0.0311152525     0.0068095470    -0.0116163786    -0.0064257948     0.0167652171     0.0027370885     0.0213872368     0.0158319919    -0.0112497561    -0.0286498978 # H=  9000.000
:            -0.0482179281     0.0297249312    -0.0240801941     0.0078607573     0.0260871412    -0.0018767102     0.0047652748     0.0149092818    -0.0113678891    -0.0086596682 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     57.300
TQ=           0.0005731524    -0.0066521917    -0.0022561502     0.0010669013     0.0002870069    -0.0011613597     0.0043555291     0.0002636782    -0.0004459008    -0.0014237598 # H=     0.000
:             0.0008235130    -0.0040465200    -0.0014684320     0.0011215000     0.0002003237     0.0000015595     0.0022334072     0.0006547259    -0.0008153186    -0.0006594950 # H=    10.000
:             0.0005983730     0.0001197447     0.0007537007     0.0005020815     0.0009300951     0.0000678847    -0.0014235293     0.0012460315    -0.0010930848     0.0001124243 # H=    30.000
:            -0.0001620181     0.0019070165     0.0002967297     0.0000409817     0.0005475512     0.0002181344    -0.0022716308     0.0009104785    -0.0000848429     0.0005469418 # H=    50.000
:            -0.0004188412     0.0022164495    -0.0005118326    -0.0011232469    -0.0006019071     0.0004134809    -0.0020521774     0.0009919064     0.0014224377     0.0006468711 # H=    75.000
:            -0.0011315834     0.0021803857     0.0004609817    -0.0019333109    -0.0024748414     0.0007170030    -0.0022426422     0.0004478642     0.0025276668     0.0004334418 # H=   100.000
:            -0.0019376288     0.0021272491     0.0006354359    -0.0013175210    -0.0032148675     0.0003970529    -0.0010109362     0.0003531208     0.0019558537    -0.0001735417 # H=   125.000
:            -0.0013266377     0.0010079414    -0.0011338104    -0.0013108448    -0.0038670598    -0.0003116441     0.0000096158     0.0000874269     0.0008423077    -0.0003000340 # H=   150.000
:            -0.0006422243     0.0007539049    -0.0010403630    -0.0017635687    -0.0032898657    -0.0001846675     0.0010374586     0.0007818955     0.0003627162    -0.0012730563 # H=   200.000
:             0.0004014359    -0.0023156852    -0.0006222318    -0.0019240046     0.0011672304    -0.0013570457     0.0032596547    -0.0005503028     0.0000491611    -0.0025036966 # H=   250.000
:            -0.0009288019    -0.0015354373    -0.0015500575     0.0029741868     0.0046395863    -0.0013206434     0.0030138367    -0.0002112942    -0.0018824615    -0.0016962364 # H=   325.000
:             0.0012665331    -0.0019383014    -0.0015974565     0.0051322540     0.0068389087     0.0001939278     0.0022661192     0.0023129223     0.0012130427     0.0033216801 # H=   400.000
:            -0.0007052220    -0.0013751078    -0.0000202591     0.0054380887     0.0072084953    -0.0009617192    -0.0011720020     0.0021553924     0.0058986337     0.0060545179 # H=   475.000
:            -0.0025009731     0.0016618683     0.0024784915     0.0047888826     0.0075074331    -0.0015642419    -0.0032740460     0.0009079651     0.0033378672     0.0042580581 # H=   550.000
:            -0.0034936286     0.0017602796     0.0054280492     0.0019177639     0.0074333398    -0.0011792449    -0.0047912372    -0.0011108844     0.0026404499     0.0060729032 # H=   625.000
:            -0.0062268433     0.0013495977     0.0023198763     0.0004142920     0.0080641680    -0.0018660140    -0.0035486418     0.0001138567    -0.0002888216     0.0042389226 # H=   700.000
:            -0.0054630065     0.0030826162     0.0006124217    -0.0014128079     0.0045557981    -0.0019136657    -0.0003179718     0.0028883215    -0.0040454034     0.0018859376 # H=   800.000
:            -0.0052111256     0.0001258719     0.0025433487     0.0016556068     0.0008045185    -0.0039873867     0.0002442151     0.0004871611    -0.0024514393    -0.0014094554 # H=   900.000
:            -0.0021528233     0.0031611365     0.0034126319     0.0003829946    -0.0014865446    -0.0000078658    -0.0014496305     0.0009306946    -0.0044274109    -0.0070624762 # H=  1000.000
:            -0.0009416265     0.0045358156     0.0060931989    -0.0031447419    -0.0077578076     0.0048954451    -0.0031025924     0.0025102759    -0.0041426457    -0.0008546933 # H=  1150.000
:             0.0050278961     0.0032645772     0.0092288360    -0.0163642680    -0.0079430515     0.0054186705    -0.0054001920     0.0027209925    -0.0025543663     0.0038733054 # H=  1300.000
:             0.0069078539     0.0018731875     0.0074480463    -0.0149132341    -0.0081254982     0.0032510840    -0.0066497414    -0.0009329890    -0.0007678502     0.0033702658 # H=  1450.000
:             0.0040093139    -0.0043996522     0.0047638439    -0.0109800775    -0.0097559769     0.0012743598    -0.0017830236    -0.0025382707    -0.0014228238     0.0059500154 # H=  1600.000
:             0.0037921409    -0.0073094575     0.0018231261    -0.0077074221    -0.0117711244     0.0057568042     0.0113625287    -0.0012659401    -0.0022742044    -0.0008756375 # H=  1800.000
:             0.0067420603    -0.0062250191    -0.0088173686    -0.0002957895    -0.0099322226     0.0016111456     0.0165260412    -0.0020293622     0.0051228605    -0.0007840122 # H=  2000.000
:             0.0096983396    -0.0031926793    -0.0110844880     0.0017675014    -0.0033055663     0.0019617354     0.0156979518    -0.0081393387     0.0059577169     0.0034446298 # H=  2200.000
:             0.0051640867    -0.0019489042    -0.0041065262     0.0045447670    -0.0074261540    -0.0031764676     0.0151728553    -0.0116629606     0.0098876831     0.0031543909 # H=  2500.000
:             0.0018110744    -0.0074943300    -0.0052185718     0.0069229503    -0.0115784142    -0.0034219954     0.0095740125    -0.0082015805    -0.0028809300     0.0105396849 # H=  2800.000
:             0.0076745949    -0.0147394815    -0.0017103382     0.0093791079    -0.0091804545    -0.0070307342     0.0008929846     0.0013195639    -0.0117856231     0.0097144836 # H=  3100.000
:            -0.0038816211    -0.0185927450    -0.0128224919     0.0106613542    -0.0046445268    -0.0044789916     0.0018076492    -0.0031327870    -0.0189564457     0.0124712501 # H=  3500.000
:            -0.0036455873    -0.0242204708    -0.0098771986     0.0129854122     0.0048210634     0.0037439980    -0.0003665021     0.0030412595    -0.0157965243     0.0117602529 # H=  3900.000
:            -0.0049603728    -0.0232520474    -0.0216653126     0.0175185765     0.0036555542     0.0003020271     0.0013952449     0.0032604365    -0.0107349396     0.0135556956 # H=  4400.000
:            -0.0018581818    -0.0291633040    -0.0151968981     0.0054504345    -0.0017076336     0.0046175535    -0.0004296354    -0.0006330991    -0.0115655608     0.0151865063 # H=  5000.000
:            -0.0107966635    -0.0273188256    -0.0185308018    -0.0020475255    -0.0161112626     0.0066580387     0.0057999950    -0.0109193158    -0.0074174613     0.0059685172 # H=  5600.000
:            -0.0130248915    -0.0189068887    -0.0157949332     0.0021546483    -0.0122706254     0.0061765483     0.0057362897    -0.0122088126    -0.0095075643    -0.0010184130 # H=  6200.000
:            -0.0137332207    -0.0085315440    -0.0113499784     0.0076965458    -0.0033946292    -0.0095860905     0.0035595843    -0.0101705535    -0.0131686456     0.0045626975 # H=  7000.000
:            -0.0310170518     0.0049649069    -0.0118502075     0.0186350032     0.0015859753    -0.0132665097     0.0050877576    -0.0156581563    -0.0005046128    -0.0020336633 # H=  8000.000
:            -0.0241609555     0.0193854601    -0.0053928941     0.0223343089     0.0046720603    -0.0043462249     0.0000267914    -0.0187027890    -0.0058167350    -0.0043966687 # H=  9000.000
:            -0.0197094372     0.0210078689    -0.0226496491     0.0378214927    -0.0220966823     0.0139345134     0.0139738273    -0.0133514968     0.0010284965    -0.0148285620 # H= 10000.000
# ANGLES     90.000    30.000    19.200    14.400    11.400     8.400     6.600     5.400     4.800     4.200, quadra coefficients for GHz:     58.000
TQ=           0.0015651350     0.0022744687    -0.0017806556    -0.0019764628    -0.0001096406     0.0014405309     0.0017171969     0.0014187576     0.0022498415    -0.0023394242 # H=     0.000
:             0.0011793955     0.0016192508    -0.0014106536    -0.0002973984    -0.0000282886    -0.0000153115     0.0016946070     0.0006075091     0.0010866530    -0.0013286380 # H=    10.000
:            -0.0011627896    -0.0006851094    -0.0004665133     0.0009404636    -0.0000627141    -0.0010693192     0.0003525846    -0.0005166681     0.0002724253     0.0009509294 # H=    30.000
:            -0.0019009879    -0.0015467277     0.0003125370     0.0010338371    -0.0007354883    -0.0006728922     0.0000879698    -0.0014559622     0.0006644822     0.0012837814 # H=    50.000
:            -0.0014837054    -0.0023682828     0.0018245719     0.0004960703    -0.0009771601    -0.0000521410    -0.0002842722    -0.0002925723    -0.0003886028     0.0013864071 # H=    75.000
:            -0.0013353080    -0.0022627781     0.0012965214    -0.0001358049    -0.0011879003     0.0013204531     0.0005578379     0.0001852488    -0.0006310523     0.0005334341 # H=   100.000
:            -0.0011707015    -0.0012627641     0.0010117054    -0.0014043899    -0.0012770777     0.0013466620     0.0006141172     0.0005946590    -0.0011942208     0.0009163942 # H=   125.000
:             0.0003651485    -0.0009771227     0.0017166037    -0.0006674837    -0.0000459371     0.0018878516     0.0001189878    -0.0001338088    -0.0003374810     0.0017878567 # H=   150.000
:             0.0026537262    -0.0017381186    -0.0006877906     0.0011092553     0.0017708956     0.0009890990    -0.0000006621     0.0008185834    -0.0004138058     0.0018135915 # H=   200.000
:             0.0045618397    -0.0002686497    -0.0028812551     0.0000407501     0.0033835923    -0.0009821393    -0.0000463779     0.0004546378    -0.0000223511     0.0010186926 # H=   250.000
:             0.0051888526    -0.0011380685    -0.0017775668     0.0008195878     0.0031362841    -0.0003473839    -0.0023064424     0.0020776553     0.0016949444    -0.0019282031 # H=   325.000
:             0.0005948229    -0.0005055475    -0.0031370624     0.0028711847     0.0019612748    -0.0004651825    -0.0037248934    -0.0009845499    -0.0014684893    -0.0036788928 # H=   400.000
:            -0.0025653937     0.0019903257    -0.0018150529     0.0054089305     0.0020588759    -0.0000024087    -0.0032277230    -0.0016072150    -0.0036520697    -0.0072472187 # H=   475.000
:            -0.0046098769     0.0069142635     0.0017344044     0.0045495087     0.0030950698    -0.0016440636    -0.0025190113     0.0003271096    -0.0028933652    -0.0058651893 # H=   550.000
:            -0.0059800690     0.0080210863     0.0006960750     0.0041270393     0.0024707722    -0.0010460820    -0.0026021826    -0.0015545385    -0.0022720410    -0.0055075979 # H=   625.000
:            -0.0102001956     0.0086765019     0.0025416405     0.0035541242     0.0013968257    -0.0018879198    -0.0018684003    -0.0005932535    -0.0035921329    -0.0046780181 # H=   700.000
:            -0.0104224752     0.0094929462     0.0027877566     0.0025043740     0.0003946733    -0.0024273817     0.0008962674    -0.0033420980    -0.0051683124    -0.0030442376 # H=   800.000
:            -0.0085076173     0.0070156274     0.0064159072    -0.0010294490    -0.0024388283    -0.0028124769     0.0049036292    -0.0040319047    -0.0067732551    -0.0011014868 # H=   900.000
:            -0.0041357253     0.0054716124     0.0066703898    -0.0031529542    -0.0047048925    -0.0068681457     0.0076423212    -0.0027216856    -0.0019458005     0.0013710306 # H=  1000.000
:            -0.0000648233     0.0054621866     0.0052517633    -0.0059813904    -0.0079993483    -0.0082611928     0.0042449378    -0.0010036874    -0.0002893566     0.0033498592 # H=  1150.000
:             0.0014954509     0.0021124499    -0.0035501045    -0.0054287724    -0.0103935678    -0.0062871958     0.0027252977    -0.0009443495     0.0051036428     0.0050682740 # H=  1300.000
:             0.0032320322    -0.0007526030    -0.0038043401    -0.0021581011    -0.0097969478    -0.0012757297     0.0041338225     0.0021746656     0.0042374389     0.0104003376 # H=  1450.000
:             0.0086186767    -0.0048992087    -0.0034184367    -0.0038514346    -0.0100543727    -0.0013955602     0.0117439806     0.0036339980    -0.0005848413     0.0074603509 # H=  1600.000
:             0.0069758548    -0.0080399702    -0.0032568611    -0.0057242031    -0.0127188907     0.0007056546     0.0080332310     0.0043313726    -0.0019417823     0.0020173686 # H=  1800.000
:             0.0091825994    -0.0110557867    -0.0048045733    -0.0104270349    -0.0091308536    -0.0024181844     0.0033727611     0.0026693124    -0.0061676779     0.0015746741 # H=  2000.000
:             0.0124001935    -0.0156005541    -0.0059090706    -0.0116155150    -0.0101963401    -0.0019413508    -0.0064070614     0.0096953860    -0.0133904919     0.0069452138 # H=  2200.000
:             0.0163190358    -0.0161824512    -0.0070132681     0.0009996815    -0.0079252229    -0.0023832107    -0.0106163115     0.0119298829    -0.0178602102     0.0074185889 # H=  2500.000
:             0.0100078721    -0.0154555867    -0.0002278181     0.0014592389    -0.0015900313    -0.0034400328    -0.0133792165     0.0089260000    -0.0196714015     0.0093912548 # H=  2800.000
:             0.0105580135    -0.0032392525     0.0005607929     0.0096577037     0.0025822661    -0.0060686897    -0.0145357924     0.0169287232    -0.0204435877     0.0112476889 # H=  3100.000
:             0.0167932075     0.0017353748    -0.0017099440     0.0170291926     0.0105753684     0.0036929398    -0.0157129322     0.0113233227    -0.0045777068     0.0059756376 # H=  3500.000
:             0.0106682327     0.0013520547    -0.0110165092     0.0181751078     0.0260813254     0.0017100881    -0.0201672837    -0.0036701368     0.0000433851     0.0064932052 # H=  3900.000
:             0.0000331080    -0.0007543776    -0.0118881003     0.0195099691     0.0332648805     0.0052101780    -0.0220071069    -0.0089696661     0.0020236234     0.0088164116 # H=  4400.000
:            -0.0160085897    -0.0052848669    -0.0090123172     0.0260634305     0.0274803147     0.0036097516    -0.0102410950    -0.0106584767     0.0081998142     0.0051970585 # H=  5000.000
:            -0.0114100529    -0.0047216930    -0.0033679346     0.0224962127     0.0228313973     0.0050789015    -0.0093472053    -0.0028949688     0.0064517433     0.0123582536 # H=  5600.000
:            -0.0123024029    -0.0045087373    -0.0012411848     0.0194205638     0.0170229129     0.0063183407    -0.0020953690     0.0061549461     0.0072597726     0.0058998580 # H=  6200.000
:            -0.0147552881    -0.0024139737     0.0083768338     0.0138902494     0.0163718644    -0.0018014381     0.0039602847     0.0183730536     0.0092379638     0.0036108423 # H=  7000.000
:            -0.0097477386    -0.0018668752     0.0226828384    -0.0113245435     0.0199356701    -0.0100073833     0.0018791512     0.0196017001     0.0094643971    -0.0065642455 # H=  8000.000
:            -0.0130945227     0.0061978809     0.0274710782    -0.0209430826     0.0199055549    -0.0175931361     0.0043379145     0.0001886593     0.0210661907    -0.0042723665 # H=  9000.000
:            -0.0096641879     0.0065199499     0.0258983530    -0.0174856553     0.0025149829    -0.0082641723    -0.0229424883    -0.0016148140     0.0262235507    -0.0170999313 # H= 10000.000
