averaging = 0
coef_rh  = '/mnt/imgi2-a/c7071039/imgi_wrapper_dev/hatpro/John/HZE_ibk_0112_V90_nosubset_ng_pg_0.35_0.35.RET'
coef_T   = '/mnt/imgi2-a/c7071039/imgi_wrapper_dev/hatpro/John/TELQ_ibk_0112_V90_nosubset_ng_npg_0.20_0.20.RET'
dbfile = '/home/c7071039/sabo_projects/P2_hatpro/hatprodata.db'
MET_time_difference = 600
